DEBUG=True
SECRET_KEY=
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Frontend settings
NEXT_PUBLIC_API_URL=http://backend:8000

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
